// Info Section styles
.intro-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);

    .item {
        padding: $half-padding;
    }
    .item1 { 
        background-color: $site-lightgray;
        margin: 20px;
    }
    .item2 { 
        background-color: $site-lightgray;
        margin: 20px;
    }
    .item3 {
        grid-column: span 2;
        background-color: $site-blue;
        padding: $half-padding;
        text-align: center;
    }
    .item4 { 
        grid-column: span 2;
    }

    @include mq($phoneLandscape){
        .item1 { grid-column: span 2; margin-bottom: 0px;}
        .item2 { grid-column: span 2; }
    }
}

.schedule-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    padding: $half-padding;

    article {
        border: solid 1px $site-lightblue;
        background-color: $site-white;
        padding: $half-padding;
        box-shadow: 0 1px 0 0 $site-lightgray, 0 1px 0 0 $site-lightgray inset;
    }

    article a {
        padding-left: 18px;
        background-image: url('../images/right-arrow.png');
        background-position: 0;
        background-repeat: no-repeat;
        font-weight: 200;
        font-size: 0.9em;
    }
}